*meow-review.txt*	For Neovim >= 0.11.0	Last change: 2026 April 22

MEOW.REVIEW.NVIM					*meow.review* *meow-review*

A purr-fectly structured way to annotate and review code in Neovim.

`meow.review.nvim` annotates AI-generated code with structured, typed review
comments directly in Neovim and exports them as Markdown so your AI agent
knows exactly what to fix and where.

Part of the project meow plugin family.

==============================================================================
CONTENTS					*meow-review-contents*

1. Introduction				|meow-review-introduction|
2. Key Features				|meow-review-features|
3. Prerequisites			|meow-review-prerequisites|
4. Getting Started			|meow-review-getting-started|
   - Installation			|meow-review-installation|
   - Quick Start			|meow-review-quick-start|
5. Configuration			|meow-review-configuration|
6. Annotation Types			|meow-review-annotation-types|
7. Mappings				|meow-review-mappings|
   - In-Window Mappings			|meow-review-in-window-mappings|
8. Commands				|meow-review-commands|
9. Modals				|meow-review-modals|
10. Export System			|meow-review-export|
11. Custom Exporters			|meow-review-exporters|
12. Lua API				|meow-review-api|
13. Health Check			|meow-review-health|
14. Contributing			|meow-review-contributing|
15. License				|meow-review-license|
16. Acknowledgments			|meow-review-acknowledgments|

==============================================================================
INTRODUCTION					*meow-review-introduction*

`meow.review.nvim` is a Neovim plugin for annotating AI-generated code with
structured review comments. Annotations are persisted as JSON and exported to
Markdown for consumption by AI coding agents.

Part of the meow.*.nvim plugin family.

==============================================================================
KEY FEATURES					*meow-review-features*

- *Typed annotations*: ISSUE, SUGGESTION, NOTE with distinct icons and
  highlight groups (fully customizable via `annotation_types` config).
- *Contextual capture*: Treesitter symbol name (function/class) attached to
  each annotation.
- *Hunk detection*: Automatically associates annotations with git hunks
  (gitsigns) or vimdiff hunks.
- *JSON persistence*: `.meow-review.json` at the project root; survives
  Neovim restarts.
- *Pluggable export*: Register custom exporters; built-in `file`, `file_prompt`,
  and `clipboard` targets included. Auto-registers avante.nvim and
  codecompanion.nvim exporters when those plugins are detected.
- *Formatter registry*: Built-in `markdown` and `json` formatters; register
  custom formatters that transform annotations to any string format.
- *Resolved state*: Mark individual or all annotations as resolved; resolved
  annotations are excluded from export by default.
- *Stale detection*: Validate annotations against the current file state;
  stale annotations (file moved or lines deleted) are highlighted.
- *Navigation*: Jump forward/backward between annotations across files.
  Filter navigation by file or annotation type.
- *Sign column*: Per-type signs track position drift as buffers are edited
  (extmarks).
- *Statusline integration*: `require("meow.review").status()` returns a
  short string suitable for lualine/heirline.
- *`:checkhealth`*: `meow.review` health check reports dependency status,
  config, and exporters.

==============================================================================
PREREQUISITES					*meow-review-prerequisites*

Required:
- Neovim >= 0.11.0
- Dependencies: `nui.nvim`

Optional:
- `nvim-treesitter`  — enriches annotations with symbol context
- `gitsigns.nvim`    — enables git hunk detection
- `snacks.nvim`      — enhanced picker UI (falls back to nui.menu)
- `telescope.nvim`   — alternative picker UI
- `fzf-lua`          — alternative picker UI
- `avante.nvim`      — auto-registered as "avante" exporter when detected
- `codecompanion.nvim` — auto-registered as "codecompanion" exporter when detected

==============================================================================
GETTING STARTED					*meow-review-getting-started*

------------------------------------------------------------------------------
INSTALLATION					*meow-review-installation*

lazy.nvim:
>
	{
	    "retran/meow.review.nvim",
	    dependencies = { "MunifTanjim/nui.nvim" },
	    event = "VeryLazy",
	    config = function()
	        require("meow.review").setup({
	            context_lines = 3,
	        })
	    end,
	    keys = {
	        { "<leader>ra", "<Plug>(MeowReviewAdd)",           mode = { "n", "v" } },
	        { "<leader>rd", "<Plug>(MeowReviewDelete)",        mode = { "n", "v" } },
	        { "<leader>re", "<Plug>(MeowReviewEdit)" },
	        { "<leader>rv", "<Plug>(MeowReviewView)" },
	        { "<leader>rE", "<Plug>(MeowReviewExport)" },
	        { "<leader>rX", "<Plug>(MeowReviewExportAndClear)" },
	        { "<leader>rf", "<Plug>(MeowReviewExportFile)" },
	        { "<leader>rc", "<Plug>(MeowReviewClear)" },
	        { "<leader>rg", "<Plug>(MeowReviewGoto)" },
	        { "<leader>rG", "<Plug>(MeowReviewGotoFile)" },
	        { "<leader>rt", "<Plug>(MeowReviewGotoType)" },
	        { "<leader>rR", "<Plug>(MeowReviewResolve)" },
	        { "<leader>rA", "<Plug>(MeowReviewResolveAll)" },
	        { "<leader>rr", "<Plug>(MeowReviewReload)" },
	        { "<leader>rV", "<Plug>(MeowReviewValidate)" },
	        { "]r",         "<Plug>(MeowReviewNext)" },
	        { "[r",         "<Plug>(MeowReviewPrev)" },
	    },
	}
<
packer.nvim:
>
	use {
	    "retran/meow.review.nvim",
	    requires = { "MunifTanjim/nui.nvim" },
	    config = function()
	        require("meow.review").setup({})
	    end,
	}
<
rocks.nvim (untested):
>
	:Rocks install meow.review.nvim
<
Then add to your Neovim configuration:
>
	require("meow.review").setup({})
<

------------------------------------------------------------------------------
QUICK START					*meow-review-quick-start*

1. Open any file in a git repository.
2. Position the cursor on a line to annotate.
3. Run `:MeowReview add` or press your mapped key.
4. In the modal, press `<C-t>` to cycle the annotation type, type your
   comment, press `<C-s>` to save.
5. The annotation appears in the sign column.
6. Run `:MeowReview export` to export all annotations to Markdown.

==============================================================================
CONFIGURATION					*meow-review-configuration*

Pass a configuration table to `setup()`. All keys are optional.
>
	require("meow.review").setup({
	    -- Lines of source context captured above and below the annotated range.
	    -- Set to 0 to disable snippet capture entirely.
	    context_lines = 3,

	    -- Built-in exporters to disable. Available: "file", "file_prompt", "clipboard",
	    -- "avante" (when avante.nvim detected), "codecompanion" (when detected).
	    disabled_exporters = {},

	    -- Default exporter used by :MeowReview export (no name given).
	    default_exporter = "clipboard",

	    -- Default formatter used when no formatter is specified.
	    -- Built-ins: "markdown", "json". Register custom ones with register_formatter().
	    default_formatter = "markdown",

	    -- Filename written by the `file` and `file_prompt` exporters.
	    export_filename = ".cache/meow-review/review.md",

	    -- Path to the annotation store JSON file.
	    store_path = ".cache/meow-review/annotations.json",

	    -- Modal popup dimensions.
	    modal_width = 64,
	    modal_height = 6,

	    -- Insert-mode key to cycle annotation type in the add/edit modal.
	    modal_cycle_key = "<C-t>",

	    -- Whether to add the store file to .gitignore.
	    -- "always": silently add, "prompt": ask once (default), false: disable.
	    auto_gitignore = "prompt",

	    -- Text inserted after the document heading in the exported Markdown.
	    -- Set to "" to omit the preamble entirely.
	    prompt_preamble = "...",  -- default: see README

	    -- Whether to inject a ## Summary block after the preamble.
	    -- Includes file count, annotation count, type breakdown, file list.
	    export_summary = true,

	    -- Custom annotation types. Replaces or extends the built-in
	    -- ISSUE / SUGGESTION / NOTE set. Keys become the type names used
	    -- in annotations and exported Markdown headings.
	    annotation_types = nil,

	    -- Tab-cycling order for the add-comment modal.
	    -- Defaults to { "ISSUE", "SUGGESTION", "NOTE" } when annotation_types is nil.
	    annotation_type_order = nil,
	})
<

Configuration can also be set via the global variable before the plugin loads:
>
	vim.g.meow_review = {
	    context_lines = 5,
	    disabled_exporters = { "clipboard" },
	    default_exporter = "file",
	    export_filename = ".review.md",
	    prompt_preamble = "Fix the issues below. Keep changes minimal.",
	}
<

==============================================================================
ANNOTATION TYPES				*meow-review-annotation-types*

Three annotation types are built in. Customizable via `annotation_types` and
`annotation_type_order`. Providing `annotation_types` replaces the entire set —
to keep a built-in type, include it explicitly.

Built-in types ~

*ISSUE*		Problem that must be fixed before the code is acceptable.
		Icon:  | Highlight: DiagnosticError (red)

*SUGGESTION*	Improvement that would enhance quality but is not blocking.
		Icon:  | Highlight: DiagnosticWarn (yellow)

*NOTE*		Informational observation or question.
		Icon:  | Highlight: DiagnosticInfo (blue)

Custom types ~

Replace the built-in set via `annotation_types` (include defaults explicitly to
keep them):
>
	require("meow.review").setup({
	    annotation_types = {
	        ISSUE      = { icon = "", hl = "DiagnosticError",  label = "ISSUE" },
	        SUGGESTION = { icon = "", hl = "DiagnosticWarn",   label = "SUGGESTION" },
	        NOTE       = { icon = "", hl = "DiagnosticInfo",   label = "NOTE" },
	        QUESTION   = { icon = "?", hl = "DiagnosticHint", label = "QUESTION" },
	    },
	    annotation_type_order = { "ISSUE", "SUGGESTION", "NOTE", "QUESTION" },
	})
<

Each entry accepts:

  `icon`       string  Sign column character. Defaults to built-in icon or "".
  `hl`         string  Highlight group. Defaults to built-in hl or "Normal".
  `label`      string  Used in Markdown headings. Defaults to the key name.
  `sign_name`  string  Reserved — unused since extmark rewrite (0.11+).

When `annotation_types` is nil or empty, the three built-in types are active.
When provided but missing a built-in key (e.g. "ISSUE"), that key is dropped —
only the supplied keys are active.

==============================================================================
MAPPINGS					*meow-review-mappings*

The plugin registers `<Plug>` mappings only. No default keys are bound.

Example Lua keymaps:
>
	vim.keymap.set({ "n", "v" }, "<leader>ra", "<Plug>(MeowReviewAdd)",
	    { desc = "Add Review Comment" })
	vim.keymap.set({ "n", "v" }, "<leader>rd", "<Plug>(MeowReviewDelete)",
	    { desc = "Delete Review Comment" })
	vim.keymap.set("n", "<leader>re", "<Plug>(MeowReviewEdit)",
	    { desc = "Edit Review Comment" })
	vim.keymap.set("n", "<leader>rv", "<Plug>(MeowReviewView)",
	    { desc = "View Review Comment" })
	vim.keymap.set("n", "<leader>rE", "<Plug>(MeowReviewExport)",
	    { desc = "Export Review" })
	vim.keymap.set("n", "<leader>rX", "<Plug>(MeowReviewExportAndClear)",
	    { desc = "Export Review and Clear" })
	vim.keymap.set("n", "<leader>rf", "<Plug>(MeowReviewExportFile)",
	    { desc = "Export Review for Current File" })
	vim.keymap.set("n", "<leader>rc", "<Plug>(MeowReviewClear)",
	    { desc = "Clear All Comments" })
	vim.keymap.set("n", "<leader>rg", "<Plug>(MeowReviewGoto)",
	    { desc = "Go to Review Comment" })
	vim.keymap.set("n", "<leader>rG", "<Plug>(MeowReviewGotoFile)",
	    { desc = "Go to Review Comment in Current File" })
	vim.keymap.set("n", "<leader>rt", "<Plug>(MeowReviewGotoType)",
	    { desc = "Go to Review Comment by Type" })
	vim.keymap.set("n", "<leader>rR", "<Plug>(MeowReviewResolve)",
	    { desc = "Resolve Comment at Cursor" })
	vim.keymap.set("n", "<leader>rA", "<Plug>(MeowReviewResolveAll)",
	    { desc = "Resolve All Comments" })
	vim.keymap.set("n", "<leader>rr", "<Plug>(MeowReviewReload)",
	    { desc = "Reload Review" })
	vim.keymap.set("n", "<leader>rV", "<Plug>(MeowReviewValidate)",
	    { desc = "Validate Annotations" })
	vim.keymap.set("n", "]r", "<Plug>(MeowReviewNext)",
	    { desc = "Next Review Comment" })
	vim.keymap.set("n", "[r", "<Plug>(MeowReviewPrev)",
	    { desc = "Previous Review Comment" })
<

------------------------------------------------------------------------------
IN-WINDOW MAPPINGS				*meow-review-in-window-mappings*

See |meow-review-modals| for keys available inside the add and edit modals.

==============================================================================
COMMANDS					*meow-review-commands*

:MeowReview {subcommand} [args]				*:MeowReview*

	{subcommand}:
	- `add`                  — add annotation at cursor / visual selection
	- `delete`               — delete annotation at cursor
	- `edit`                 — edit annotation at cursor
	- `view`                 — view annotation popup at cursor
	- `export [name]`        — run the default exporter, or a named one
	- `export_and_clear [n]` — export then clear the store on success
	- `export_file [name]`   — export only the current buffer's file
	- `clear`                — clear all annotations (with confirmation)
	- `goto`                 — open picker; selecting an annotation jumps to it
	- `goto_file`            — picker filtered to current file
	- `goto_type [type]`     — picker filtered to annotation type
	- `resolve`              — resolve annotation at cursor
	- `resolve_all`          — resolve all annotations (with confirmation)
	- `validate`             — validate all annotations against current files
	- `reload`               — reload from annotation store JSON
	- `next`                 — jump to next annotation
	- `prev`                 — jump to previous annotation

Tab completion is available for all subcommand names and exporter names.

==============================================================================
MODALS						*meow-review-modals*

------------------------------------------------------------------------------
ADD MODAL					*meow-review-add-modal*

Run `:MeowReview add` or press your mapped key. A multiline popup opens;
the current annotation type is shown in the bottom border.

Key		Mode		Action ~
`<C-t>`		insert		Cycle annotation type
`<C-s>`		insert, normal	Confirm and save
`<CR>`		normal		Confirm and save
`<Esc>`		insert		Switch to normal mode
`<Esc>` / `q`	normal		Cancel
`<C-c>`		insert		Cancel

------------------------------------------------------------------------------
EDIT MODAL					*meow-review-edit-modal*

Run `:MeowReview edit` or press your mapped key. Opens pre-filled with the
existing comment text and type. Same keys as the add modal.

==============================================================================
EXPORT SYSTEM					*meow-review-export*

The export system is pluggable. Three built-in exporters are registered by
`setup()` unless disabled:

*clipboard*	Copies the Markdown to the system clipboard (`+` register).
		This is the default exporter.
*file*		Writes to the configured `export_filename` in the project root.
*file_prompt*	Prompts for a filename (pre-filled with `export_filename`),
		then writes to the project root.
*avante*	(auto-registered when avante.nvim is detected) Sends the
		Markdown to avante.nvim via `avante.api.ask()`.
*codecompanion*	(auto-registered when codecompanion.nvim is detected) Sends
		the Markdown to codecompanion.nvim via `codecompanion.chat()`.

Run the default exporter (`clipboard` unless overridden via `default_exporter`):
>
	:MeowReview export
<
Run a specific exporter by name:
>
	:MeowReview export file
	:MeowReview export avante
	:MeowReview export codecompanion
<
Export and immediately clear the store:
>
	:MeowReview export_and_clear
<
Export only the annotations for the current file:
>
	:MeowReview export_file
<

The Markdown format is structured for AI agent consumption:

  # Code Review — YYYY-MM-DD

  The following annotations were left during a code review. ...

  ## Summary
  Files reviewed: 2  |  Annotations: 4 (3 ISSUE, 1 NOTE)
  Files: src/foo.lua, src/bar.lua

  ## @path/to/file.lua

  ### [ISSUE] path/to/file.lua — line 42 — `M.setup`

  ```lua
  39: context line
  40: context line
  41: context line
  42: local broken = thing()
  43: context line
  ```

  Your comment text.

Each file gets a `## @file` section. Each annotation heading is
`[TYPE] file — location — symbol` — machine-parseable for AI agents.
Fenced code blocks include line numbers and a language hint from the
file extension.

The optional `## Summary` section (enabled by `export_summary = true`) gives
the AI agent an at-a-glance overview of scope before the details.

==============================================================================
CUSTOM EXPORTERS				*meow-review-exporters*

Register a custom exporter anywhere after `setup()`. The function receives
the rendered string (from the active formatter) and the project root path.
>
	---@type meow.review.ExporterFn
	local function my_exporter(content, root)
	    -- do something with content / root
	end

	require("meow.review").register_exporter("my_exporter", my_exporter)
<
Disable a built-in exporter via config:
>
	require("meow.review").setup({
	    disabled_exporters = { "clipboard" },
	})
<
Unregister at runtime:
>
	require("meow.review").unregister_exporter("clipboard")
<

------------------------------------------------------------------------------
CUSTOM FORMATTERS				*meow-review-formatters*

A formatter transforms the sorted annotation list into a string.
Built-in formatters: `"markdown"` (default) and `"json"`.
>
	require("meow.review").register_formatter("xml", function(annotations)
	    local parts = { "<review>" }
	    for _, ann in ipairs(annotations) do
	        table.insert(parts, string.format(
	            '  <annotation file="%s" line="%d" type="%s">%s</annotation>',
	            ann.file, ann.lnum, ann.type, ann.text
	        ))
	    end
	    table.insert(parts, "</review>")
	    return table.concat(parts, "\n")
	end)

	-- Export using the custom formatter:
	:MeowReview export clipboard xml
<

Example: avante.nvim integration ~

Avante is auto-registered when detected. To invoke manually:
>
	:MeowReview export avante
<
Or call from Lua:
>
	require("meow.review").export_review("avante")
<

Example: codecompanion.nvim integration ~
>
	:MeowReview export codecompanion
<

Example: zellij + opencode integration ~

Pastes the review into the active zellij pane so opencode picks it up
immediately.
>
	require("meow.review").register_exporter("zellij", function(markdown, _root)
	    local tmp = os.tmpname() .. ".md"
	    local f = io.open(tmp, "w")
	    if not f then
	        vim.notify("MeowReview: zellij: could not write temp file",
	            vim.log.levels.ERROR)
	        return
	    end
	    f:write(markdown)
	    f:close()

	    vim.fn.system({ "zellij", "run", "--", "sh", "-c",
	        "cat " .. vim.fn.shellescape(tmp)
	        .. " | opencode --stdin && rm " .. vim.fn.shellescape(tmp) })
	end)
<
Then trigger it with:
>
	:MeowReview export zellij
<

==============================================================================
LUA API						*meow-review-api*

All public functions are available on the module returned by:
>
	local review = require("meow.review")
<

						*meow.review.setup()*
review.setup({opts})
	Initialise the plugin. Idempotent — safe to call multiple times.
	{opts} is merged into |vim.g.meow_review|.

	Accepted keys:
	  `context_lines`          number    Lines of context captured above/below
	                                   (default: 3)
	  `disabled_exporters`     string[]  Built-in exporter names to skip
	                                   (default: {})
	  `default_exporter`       string    Exporter used by bare `:MeowReview export`
	                                   (default: "clipboard")
	  `default_formatter`      string    Formatter used when none specified
	                                   (default: "markdown")
	  `export_filename`        string    Filename for `file` / `file_prompt` exporters
	                                   (default: ".cache/meow-review/review.md")
	  `store_path`             string    Path to annotation store JSON
	                                   (default: ".cache/meow-review/annotations.json")
	  `modal_width`            number    Modal popup width in columns (default: 64)
	  `modal_height`           number    Modal popup height in lines (default: 6)
	  `modal_cycle_key`        string    Key to cycle annotation type in modal
	                                   (default: "<C-t>")
	  `auto_gitignore`         string|boolean  "always"|"prompt"|false
	                                   (default: "prompt")
	  `prompt_preamble`        string    Preamble text in exported Markdown
	                                   (see |meow-review-configuration|)
	  `export_summary`         boolean   Include ## Summary block (default: true)
	  `annotation_types`       table     Custom annotation type definitions
	                                   (see |meow-review-annotation-types|)
	  `annotation_type_order`  string[]  Tab-cycling order for the add modal
	                                   (see |meow-review-annotation-types|)

						*meow.review.add_comment()*
review.add_comment([{is_visual}])
	Open the add-comment modal at the cursor position. Pass `true` for
	{is_visual} when called from a visual-mode mapping to use the `'<` / `'>`
	marks as the annotation range.

						*meow.review.edit_comment()*
review.edit_comment()
	Open the edit modal for the annotation at the cursor position.
	When multiple annotations overlap the cursor, opens a picker to choose.

						*meow.review.delete_comment()*
review.delete_comment()
	Delete the annotation at the cursor position.
	When multiple annotations overlap the cursor, opens a picker to choose.

						*meow.review.view_comment()*
review.view_comment()
	Open the view popup for the annotation at the cursor position.
	When multiple annotations overlap the cursor, opens a picker to choose.

						*meow.review.export_review()*
review.export_review([{name}])
	Export annotations using a named exporter. When {name} is given, runs
	that exporter. When {name} is nil, runs the configured `default_exporter`
	("clipboard" by default).
	Built-in names: "file", "file_prompt", "clipboard", "avante"
	(when detected), "codecompanion" (when detected).

						*meow.review.export_and_clear()*
review.export_and_clear([{name}])
	Export all annotations using the named (or default) exporter, then clear
	the store if the export succeeds. If export fails, the store is untouched.

						*meow.review.export_current_file()*
review.export_current_file([{name}])
	Export only annotations for the current buffer's file using the named
	(or default) exporter.

						*meow.review.register_formatter()*
review.register_formatter({name}, {fn})
	Register a custom formatter. {fn} has signature:
	  fun(annotations: meow.review.Annotation[]): string
	Replaces any formatter previously registered under the same name.
	Built-in names: "markdown", "json".

						*meow.review.unregister_formatter()*
review.unregister_formatter({name})
	Remove a registered formatter by name.

						*meow.review.register_exporter()*
review.register_exporter({name}, {fn})
	Register a custom exporter. {fn} has signature:
	  fun(content: string, root: string)
	Replaces any exporter previously registered under the same name.
	See |meow-review-exporters| for examples.

						*meow.review.unregister_exporter()*
review.unregister_exporter({name})
	Remove a registered exporter by name (built-in or custom).

						*meow.review.resolve_comment()*
review.resolve_comment()
	Mark the annotation at the cursor position as resolved. Resolved
	annotations are excluded from `sorted()` and export by default.
	Emits a warning if no annotation is found at the cursor.

						*meow.review.resolve_all_comments()*
review.resolve_all_comments()
	Prompt to resolve all annotations. Uses `vim.ui.select` to confirm.

						*meow.review.validate()*
review.validate()
	Validate all annotations against current file state. Annotations whose
	file no longer exists, or whose line number exceeds the file length, or
	whose snippet no longer matches, are highlighted with `MeowReviewStale`.
	Returns the number of stale annotations found.

						*meow.review.status()*
review.status()
	Return a short status string suitable for statusline integration.
	Returns "" when there are no annotations.
	Example output: " 5 (3 ISSUE, 2 NOTE)"

	Statusline integration examples ~

	lualine:
>
	    {
	        function() return require("meow.review").status() end,
	        cond = function()
	            return require("meow.review").status() ~= ""
	        end,
	    }
<
	heirline:
>
	    {
	        provider = function()
	            return require("meow.review").status()
	        end,
	    }
<

						*meow.review.clear_all()*
review.clear_all()
	Prompt to clear all annotations. Uses `vim.ui.select` to confirm.

						*meow.review.goto_comment()*
review.goto_comment()
	Open a picker listing all annotations. Selecting one jumps to its
	location, opening the file if needed.

						*meow.review.goto_comment_in_file()*
review.goto_comment_in_file()
	Open a picker filtered to annotations in the current buffer's file.

						*meow.review.goto_comment_by_type()*
review.goto_comment_by_type([{type_name}])
	Open a picker filtered to annotations of the given type. When
	{type_name} is nil, first prompts to select a type.

						*meow.review.reload()*
review.reload()
	Reload annotations from the store JSON and re-render signs.

						*meow.review.next_comment()*
review.next_comment()
	Jump to the next annotation (wraps around, crosses file boundaries).

						*meow.review.prev_comment()*
review.prev_comment()
	Jump to the previous annotation (wraps around, crosses file boundaries).

==============================================================================
HEALTH CHECK					*meow-review-health*

Run the health check to verify the environment:
>
	:checkhealth meow.review
<
The health check reports:
- Neovim version (>= 0.11.0 required)
- nui.nvim availability (required)
- nvim-treesitter availability (optional)
- gitsigns.nvim availability (optional)
- snacks.nvim availability (optional)
- Current configuration values
- Registered exporters and disabled built-ins
- Project root detection result
- Annotation count and `.meow-review.json` presence

==============================================================================
CONTRIBUTING					*meow-review-contributing*

Open an issue or submit a pull request at:
https://github.com/retran/meow.review.nvim

Code style:
- `.stylua.toml`: 4-space indent, 120-column, AutoPreferDouble quotes
- Full MIT license headers in all Lua files
- LuaLS annotations (---@param, ---@return, ---@class)
- `@file:` and `@brief:` comment tags

==============================================================================
LICENSE						*meow-review-license*

Licensed under the MIT License. See |LICENSE| for details.

==============================================================================
ACKNOWLEDGMENTS					*meow-review-acknowledgments*

`meow.review.nvim` builds on:
- Neovim (https://neovim.io/)
- nui.nvim (https://github.com/MunifTanjim/nui.nvim)
- nvim-treesitter (https://github.com/nvim-treesitter/nvim-treesitter)
- gitsigns.nvim (https://github.com/lewis6991/gitsigns.nvim)

==============================================================================
vim:tw=78:ts=8:sw=8:sts=8:et:ft=help:norl:
